APP_NAME=AdminBayarBaddy
APP_ENV=production
APP_KEY=base64:pAHpp8yY0dvXwSZVV3h1lAoWXqROj70psi9jq5Jrzfg=
APP_DEBUG=false
APP_URL=https://bayarbuddy.my.id
APP_ASSET_URL=https://bayarbuddy.my.id
FORCE_HTTPS=true

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Menggunakan file untuk session agar tidak butuh database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=file
CACHE_PREFIX=${APP_NAME}_cache_

# Konfigurasi Database Dummy (SQLite Memory) agar Laravel tidak crash mencari file database
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

## Firebase Configuration
FIREBASE_PROJECT_ID=bayarbuddy-62eb4
# Base64 encoded firebase_credentials.json - gunakan command berikut untuk generate:
# PowerShell: $content = Get-Content -Path "storage/app/firebase_credentials.json" -Raw; $bytes = [System.Text.Encoding]::UTF8.GetBytes($content); [Convert]::ToBase64String($bytes)
# Bash: base64 -w 0 storage/app/firebase_credentials.json
FIREBASE_CREDENTIALS_BASE64=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAiYmF5YXJidWRkeS02MmViNCIsCiAgInByaXZhdGVfa2V5X2lkIjogIjFjODZiMmM3YjBjMmM4MTVlYzg3Y2MwMDY0ZThmNzRlZjgyNTI3MDEiLAogICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBSSVZBVEUgS0VZLS0tLS1cbk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9JQkFRQ2g5OEJCOVMzMERoZStcblNzTzVMYStyTUhNWVlyVUJGV0tCSmFEa1ZPQTE3UWU4cTlyclU4VW5ndUgrQXFGRFNidTVQRDg1cUZKK1k3VWRcbm5CVzVGOC9FUmZFR3JxT28xL3hqTTFmejgraUZlMmNMTVpUNytjYmUzWDFnNCs0OGw0N1IrYk91eURqTzNLNWlcbnluRUVaQ3hjekY3WkE5TjMwL3RCR0haN2RkdnFpNWxPTmxYVGIxMit1LzIrWFMxb2xTTGMzaUhHNGxMWGxxbzNcbmNPUVExRzdvWG83d0E1dGovQkx3amFNZ09TdFVjcitEQStmSTZ5ZDNFQWgxWWx4TEZ4MkhjK3d4VzhnbTFySmRcbmJaL0xOYlRvaEx4STZHVG5naW82UTYza3lISjlaaC9EeWFTVnNoUlFxUWVIdHBMYWJVVnR0WEJ0VHdNMVg4bzNcbi9HcnlrOHdEQWdNQkFBRUNnZ0VBQXRwajhwclRSQzVzUW0wMGdXczdmb0o5K2Q1dnN5VDIyTTFUVkhKWG8ybkRcbjdqeHloK1FGcHc0VXVRcS90T3NRc2w5TU5BcXg1NGxqYnJIZkxXd3MySWxlYkhCZ2NGSVV5aEtQZHJ2OGcrbmZcbmR3ZXVIaXYwNERGNm9DVEFLa0dGcFd2cUxVTWZiUTVST2s1L0RyY3drNGdmM1YrcDRVdVorbzJTcHZOdWlrcDFcbld1NUp5NDlFSGNWVVNHaUZnY3JjekJlQzd0VnVRWk85VEQ1TlAweTRsdklXNzM3Z084Si9VK2hheFpFSThzL0RcbmdwMGo0dEQ3QWJDZ09VekNXN09zeHp0dk1rNlZrT3RtZGRlekw5MEVSUEU1dG1KVjNRbTdQalZLSERnTHpjYjNcbi9UeS90NmVqRXNsTU1ZVVhZa25tdUZmcFZvbk5VSUVaRzQ3Q3hRR3ZvUUtCZ1FEaW9uTVQzRHhwa2lxaEJEZUFcbnNyVWYxVFd2YXk0SGZobWxqbElRQjFqL3BFcVZTdGNPd2YyL1pXbHRUSUppY214MXJzQTBWbjVGUVJrTHQ5QWJcbjFGQW9KMHJzYzVrTjB2dFhGUktRdG84dTdjTGF3azUxZTVTdzUwMmpuOFBYQnVlSVR4M21vT29TRzhKQldOdmdcbmFURm1GeHR6UjlRdGx2YkROWm1sTnJpU093S0JnUUMyOUVmYUh2cEIybGpVQ2RsRFZWc1RrcWNKYXZMN0dTNXNcbk1xVmZQTlpIWUJDeks3N0V0OXZXUE9pdDczT0JIbUZWRkZSazI2T2ZKSFE0NEZjK1BpWTBpOUtlTGJoUEhCc3BcblZheXVmbWZQNStXMWRZcGJsQWdGbFVVY042RUMxcHpaMWtacFdzaEtaMkRxSDJSSFFJSXFidWRIUW5MdTdkcU5cblB0UjdxOG9JMlFLQmdEaG54QXBpV3VyUGhTcVQrUmhmNGZKdFJ6SkVrNjBydGtoZEZwR0VzcUxWaWZhRUxPZ3dcblllNGIyRlJxb1Z6Tks2OVNjZVhVelJLQmRERlZhMGN4M1UxUkVqV3RRNStNTGgvclQ3YVNxU285NUt3N2hmbDVcbmEzVm43QXZZUEk2czJqMHpxN1oxd0N3SG1wNVc5a3B4QStscndObzlPMUtwYXZzRXdSdThkYzEzQW9HQkFMTWNcbjZxOUh2cGYwRFJ6aDIzdUpPQllzY0MzUEw3eld4VlVXTEVMV0M2NXJCVTUwR0ZyODZWT1A0L2hOUWhaNXlLNkRcbnJhL2tQQWNVcUZmNmdrOGtoMERRVnMyWFV5YllERnRtVGgyekVTMUJDZW1oL21kendIcSt6WjgzY3dHVlhKQURcbnNJRjZhRFkzaVhFTWRKOHhMMzRkZjMyTE4zeGxEcDlUa0xEVzJYL1pBb0dCQUp1WnNtTDJGWXFIUFQ2SHNGMWFcblhENnYraEpqZm9oOURGMjNzUWd1bUNRQWxSTldSaG90SStRUFlFMDgwek5Vbis2SlpFeGdrZk5paGhwaTdOS3dcbmo5NURxMHhTR1dQTk95Zm5JQUxQdkJkN29DakFDUnBuNTlrSU5zQnZqY1VJNGlRL2c1OFB6MEtKQzNOREtzb0hcblhENTRhYnVsMGUrRGgzWFpmV1FqS0JYelxuLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLVxuIiwKICAiY2xpZW50X2VtYWlsIjogImZpcmViYXNlLWFkbWluc2RrLWZic3ZjQGJheWFyYnVkZHktNjJlYjQuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAiMTExMDIzMzU3NjkwOTg4NDQ3MTM0IiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9maXJlYmFzZS1hZG1pbnNkay1mYnN2YyU0MGJheWFyYnVkZHktNjJlYjQuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K