APP_NAME=AdminBayarBaddy
APP_ENV=production
APP_KEY=base64:pAHpp8yY0dvXwSZVV3h1lAoWXqROj70psi9jq5Jrzfg=
APP_DEBUG=false
APP_URL=https://bayarbuddy.my.id
APP_ASSET_URL=https://bayarbuddy.my.id
FORCE_HTTPS=true

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Menggunakan file untuk session agar tidak butuh database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=file
CACHE_PREFIX=${APP_NAME}_cache_

# Konfigurasi Database Dummy (SQLite Memory) agar Laravel tidak crash mencari file database
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

## Firebase Configuration
FIREBASE_CREDENTIALS=storage/app/firebase_credentials.json
FIREBASE_PROJECT_ID=bayarbuddy-62eb4